{
  "name": "real-estate-tokenization",
  "version": "1.0.0",
  "description": "A blockchain-based real estate tokenization platform enabling fractional ownership of properties through NFTs",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network core_testnet2",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": [
    "blockchain",
    "solidity",
    "real-estate",
    "tokenization",
    "nft",
    "defi"
  ],
  "author": "Real Estate Tokenization Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
